#ifndef XSD_DATATYPES_ALL_HXX
#define XSD_DATATYPES_ALL_HXX
#include "antennaParameters_t.hxx"
#include "Apc_t.hxx"
#include "basebandConfig_t.hxx"
#include "chanCoeff_t.hxx"
#include "channelAverageRegion_t.hxx"
#include "delayListList_t.hxx"
#include "delayList_t.hxx"
#include "delay_t.hxx"
#include "derived_procconfig_t.hxx"
#include "drxpAlarmStatus_t.hxx"
#include "drxpBitAlarmStatus_t.hxx"
#include "drxpBitPowerAlarm_t.hxx"
#include "drxpBitSyncLockStatus_t.hxx"
#include "drxpDfrChecksumCounter_t.hxx"
#include "drxpDfrStatus_t.hxx"
#include "drxpDfrSyncErrorCounter_t.hxx"
#include "drxpDfrSyncLockStatus_t.hxx"
#include "drxpDfrVoltageStatus_t.hxx"
#include "drxpInterfaceId_t.hxx"
#include "drxpMetaframeDelay_t.hxx"
#include "drxpPowerAlarm_t.hxx"
#include "drxpSignalAveragePower_t.hxx"
#include "drxpTemperatures_t.hxx"
#include "drxpTestMode_t.hxx"
#include "fpgaSEUInfo_t.hxx"
#include "inputCoeff_t.hxx"
#include "inputRefTemp_t.hxx"
#include "pathCoeff_t.hxx"
#include "refTemp_t.hxx"
#include "sideBand_t.hxx"
#include "singleConfiguration_t.hxx"
#include "spectralWindow_t.hxx"
#include "spectrometerInput_t.hxx"
#include "subArray_t.hxx"
#include "switching_t.hxx"
#include "timeSpec_t.hxx"
#include "wvrCoeff_t.hxx"
#include "xsd_datatypes.hxx"
#include "xsd_enums.hxx"
#include "xsd_ptree_iface.hxx"
#endif
