////////////////////////////////////////////////////////////////////////////////////////////////
//
// Polyphase Filter Bank test bench
// (C) 2015 Jan Wagner
//
// Input data are 2-bit VDIF read from an external file (#define INFILE further below).
//
// The CUDA PFB number of channels and taps is defined at compile time (compiler -D flags),
// rather than dynamically at runtime. This allows the NVCC compiler to apply optimizations.
// Some suitable PFB coefficients can be generated with pfb_coeffs.py.
//
// The CUDA PFB output is a time series of complex-valued time-domain samples from each channel.
//
// Notes for the future:
//
// - If the PFB could be made a Real-Valued Output PFB (see documents from Gino Tuccari's DBBC
//   related PhD students), the PFB real output data could then be re-quantized to 8-bit or 2-bit,
//   and could be stored in a multichannel VDIF file. Use case is VLBI wideband -> VLBI multichannel.
//
// - A PFB spectrometer mode is *not* implemented here, but is very easy to do: simply time average
//   the PFB output signal power in each channel (signal x_ch(t): P_ch_avg = < x_ch*conj(x_ch) >),
//   rather than outputting the full complex time series. Use case is single-dish spectometry.
//
// - A zoom band spectrometer can be created by feeding the wideband input signal into the PFB,
//   and feeding the complex time series from the desired PFB channel(s) into a FFT/FPB
//   spectrometer stage to form a high resolution spectrum in that PFB channel. Use case is
//   single-dish spectrometry with ultra-narrow channels e.g. Zeeman splitting observations.
//
////////////////////////////////////////////////////////////////////////////////////////////////

/* Std Headers */
#include <stdio.h>
#include <math.h>
#include <sys/time.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <stdint.h>
#include <inttypes.h>
#include <cufft.h>

/* The PFB layout: hardcoded for compiler optimizations, speed */
#include "pfb_fir.h"     // defaults for PFB_HC_NCHAN (16), PFB_HC_TAPS (32), M_FIR_PER_BLOCK (32), 
                         // unless define's passed in compiler arguments (-DPFB_HC_NCHAN=x)

/* Hardcoded run mode options */
#define CHECK_TIMING 1   // 1 to activate CUDA_TIMING_START()/_STOP() timing, 0 otherwise
#define DUMP_DECODED 0   // 1 to write <64ksamples of unpacked data into files "decoded_float32_%d_%d.dat"
#define DUMP_PFBOUT  0   // 1 to write post-PFB IFFT 32-bit complex data to files
#define DUMP_QUANTIZED 0 // 1 to write post-PFB IFFT re-quantized 8-bit complex data to files
#define DO_COMPLEX_PFB 1 // 1 to let PFB produce (real,0.0f) pairs to feed into C2C IFFT (R2C is always FFT)

/* CUDA kernels */
// Note: some cu files rely on pre-#define'd things (PFB_HC_NCHAN, PFB_HC_TAPS)!
#include "cuda_utils.cu"
#include "decoder_2b32f_kernels.cu"
#include "pfb_fir.cu"
#include "pfb_setup.cu"
#include "arithmetic_stat_kernels.cu"
#include "quantizer_kernels.cu"

/* C kernels and helpers */
// nvcc: easier to include .c rather than .h and link with .o...
#include "pfb_fir.c"
#include "dumpfile_io.c"
#include "readfile_io.c"

#ifndef m_min
#define m_min(x,y) ((x < y) ? x : y)
#endif

////////////////////////////////////////////////////////////////////////////////////////////////

// Polyphase filterbank structure
#define PFB_COEFF_FILE "coeff_%d_%d.txt"  // file generated by 'pfb_coeffs.py' using settings as below
#define M_FIR_PER_BLOCK 32                // Shared Memory cache of FIR coeffs, set equal to 1x or 2x warpsize

// Input data format description
#define INFILE "/home/jwagner/rawdata/sascha/s14db02c_KVNYS_No0006.short.vdif" 
#define FRAMESIZE   10032UL
#define PAYLOADSIZE 10000UL
#define SAMP_PER_BYTE 4

// Input data amount
#define INPUT_SAMPS   (2*32768*64*64) // (2*32768*PFB_HC_NCHAN*PFB_HC_TAPS)
#define INPUT_BYTES   (INPUT_SAMPS/SAMP_PER_BYTE)
#define NUMFRAMES     (16 + (INPUT_BYTES/PAYLOADSIZE))

////////////////////////////////////////////////////////////////////////////////////////////////
// Helper for loading PFB coefficients from a text file
////////////////////////////////////////////////////////////////////////////////////////////////

/** Load coefficients from text file */
static void load_pfb_coeffs(const char* filename, int *Nch, int *Ntaps, float*** coeff)
{
    char *line;
    struct stat st;
    int linenr = 0;

    *Ntaps = 0;
    *Nch = 0;

    FILE* fin = fopen(filename, "rb");
    if (NULL == fin) {
        perror("Input file error");
        return;
    }

    fstat(fileno(fin), &st);
    line = (char*)malloc(st.st_size + 2);

    while (fgets(line, st.st_size, fin) != NULL) {
        switch (linenr) {
            case 0:
                // comment line with prototype filter coeffs
                break;
            case 1:
                // " 16 # channels"
                sscanf(line, "%d", Nch);
                break;
            case 2:
                // " 32 # FIR taps per channel"
                sscanf(line, "%d", Ntaps);
                printf("File describes PFB with %d channels and %d FIR taps/channel\n", *Nch, *Ntaps);
                *coeff = (float**)malloc(*Nch * sizeof(float**));
                for (int i=0; i<*Nch; i++) {
                   (*coeff)[i]  = (float*)malloc(*Ntaps * sizeof(float));
                }
                break;
            default:
                int ch_nr = 0, i = 0;
                char *pch = strtok (line, " ");
                while (pch != NULL) {
                    if (i == 0) {
                        ch_nr = atoi(pch);
                    } else {
                        (*coeff)[ch_nr][i-1] = (float)atof(pch);
                    }
                    i++;
                    pch = strtok (NULL, " ");
                }
                break;
        }
        linenr++;
    }
}

static void load_pfb_coeffs(const char* filename, pfb_job_t* j)
{
    load_pfb_coeffs(filename, &j->Nch, &j->Ntaps, &j->h_pfb_coeff);
}

////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN
////////////////////////////////////////////////////////////////////////////////////////////////

int main(int argc, char **argv)
{
    cudaDeviceProp cudaDevProp;

    cudaEvent_t globalstart, globalstop;
    cudaEvent_t substart, substop;
    float etime, globaltime;

    struct timeval cpustart;
    struct timeval cpustop;

    char coeff_file[1024];

    // Create PFB job descriptor
    pfb_job_t J;
    memset((void*)&J, 0x00, sizeof(J));
    J.do_complex_pfb = DO_COMPLEX_PFB;
    J.nrawbytes      = INPUT_BYTES;
    J.nsamples       = INPUT_SAMPS;

    // Select device and do some preparations
    CUDA_CALL( cudaSetDevice(CUDA_DEVICE_NR) );
    CUDA_CALL( cudaGetDeviceProperties(&cudaDevProp, CUDA_DEVICE_NR) );
    J.maxphysthreads = cudaDevProp.multiProcessorCount * cudaDevProp.maxThreadsPerMultiProcessor;
    printf("CUDA Device #%d : %s, Compute Capability %d.%d, %d threads/block, warpsize %d, %zu threads max.\n",
        CUDA_DEVICE_NR, cudaDevProp.name, cudaDevProp.major, cudaDevProp.minor,
        cudaDevProp.maxThreadsPerBlock, cudaDevProp.warpSize, J.maxphysthreads
    );

    // Read the PFB coefficients
    sprintf(coeff_file, PFB_COEFF_FILE, PFB_HC_NCHAN, PFB_HC_TAPS);
    load_pfb_coeffs(coeff_file, &J);
    if ((J.Nch != PFB_HC_NCHAN) || (J.Ntaps != PFB_HC_TAPS)) {
        printf("Error: pfb.cu is hard-coded for a %d-channel %d-tap PFB, %s is %d-channel %d-tap!\n"
               "Please recompile pfb.cu after updating PFB_HC_NCHAN and PFB_HC_TAPS in the code!\n",
                PFB_HC_NCHAN, PFB_HC_TAPS, coeff_file, J.Nch, J.Ntaps );
        exit(-1);
    }

    // Allocate memory for the input and output data, rearrange coefficients for GPU (and CPU)
    allocatePFBJob(&J);

    // Read one-second data from a file that has Mark5B format.
    readData_file_Mk5B(INFILE, J.h_samples, NUMFRAMES);

    // Initialize post-PFB IFFT
    preparePFBJob_FFT(&J);

    // Prepare timing events
    CUDA_CALL( cudaEventCreate( &globalstart ) );
    CUDA_CALL( cudaEventCreate( &globalstop ) );
    CUDA_CALL( cudaEventCreate( &substart ) );
    CUDA_CALL( cudaEventCreate( &substop ) );

    CUDA_CALL( cudaEventRecord(globalstart, 0) );

    // Copy raw data from host to device
    CUDA_TIMING_START(substart, 0);
    CUDA_CALL( cudaMemcpy(J.d_samples, J.h_samples, INPUT_BYTES, cudaMemcpyHostToDevice) );
    CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "CPU-->GPU", INPUT_SAMPS);

    // Convert 2-bit samples to 32-bit float
    if (1) {
        size_t M = cudaDevProp.maxThreadsPerBlock;
        size_t N = INPUT_BYTES;
        dim3 numBlocks(div2ceil(N,M));
        dim3 threadsPerBlock(M);
        CUDA_TIMING_START(substart, 0);
        cu_decode_2bit1ch <<<numBlocks, threadsPerBlock>>> (
            J.d_samples, (float4 *)J.d_idata, INPUT_BYTES
        );
        CUDA_CHECK_ERRORS("cu_decode_2bit1ch");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "decode", INPUT_SAMPS);
    }

    // Write 32-bit samples into ASCII & Binary files for inspection
    if (DUMP_DECODED) {
        char filename_asc[128], filename_bin[128];
        CUDA_CALL( cudaMemcpy(J.h_idata, (float *)J.d_idata, sizeof(float)*INPUT_SAMPS, cudaMemcpyDeviceToHost) );
        sprintf(filename_asc, "out/decoded_float32_%d_%d.dat", J.Nch, J.Ntaps);
        sprintf(filename_bin, "out/decoded_float32_%d_%d.bin", J.Nch, J.Ntaps);
        write_float32_to_text_file(filename_asc, J.h_idata, m_min(INPUT_SAMPS,65536));
        write_float32_to_binary_file(filename_bin, J.h_idata, INPUT_SAMPS);
    }

    // Run PFB reference code on CPU. The IFFT will be done in Matlab/Octave.
    if (0) {

        // Get a copy of the decoded 2-bit data
        CUDA_CALL( cudaMemcpy(J.h_idata, (float *)J.d_idata, sizeof(float)*INPUT_SAMPS, cudaMemcpyDeviceToHost) );

        // Add a stronger tone?
        if (0) { 
            for (size_t n=0; n<INPUT_SAMPS; n++) {
                J.h_idata[n] += 16*sin(2*M_PI*n*(2.25/J.Nch));
            }
        }

        gettimeofday(&cpustart, NULL);
        cpu_pfb(J.h_idata, J.h_pfbout, J.h_pfb_coeff_1D, INPUT_SAMPS-J.Nch*J.Ntaps, J.h_pfb_coeff);
        gettimeofday(&cpustop, NULL);

        float dT = (cpustop.tv_sec-cpustart.tv_sec) + 1e-6*(cpustop.tv_usec-cpustart.tv_usec);
        printf("  %-18s : %7.5f s : %7.3f Ms/s\n", "CPU FIR", dT, 1e-6*INPUT_SAMPS/dT);
        if (1) {
            char filename[1024];
            sprintf(filename, "out/pfb_%d_%d.pfbout_cpu", J.Nch, J.Ntaps);
            write_float32_to_binary_file(filename, J.h_pfbout, INPUT_SAMPS);
        }
    }


    // Step 2a -- run PFB
    if (0) {

        // Version 1a : each thread runs one FIR (one thread == one channel)

        size_t M = cudaDevProp.warpSize;
        size_t N = J.Nch;
        dim3 numBlocks(div2ceil(N,M));
        dim3 threadsPerBlock(M);
        CUDA_TIMING_START(substart, 0);
        cu_pfb_v1a <<<numBlocks, threadsPerBlock>>> (J.d_idata, J.d_pfbout, J.d_pfb_coeff_1D, INPUT_SAMPS-J.Nch*J.Ntaps, 0);
        CUDA_CHECK_ERRORS("cu_pfb_v1a");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "pfb_v1a", INPUT_SAMPS);

    } else if (1) {

        // Version 1b : several PFB running in parallel, subsets of x[n] to calculate y[n]

        size_t M = M_FIR_PER_BLOCK;
        size_t N = J.Nch * J.nPFB;
	
        dim3 numBlocks(div2ceil(N,M));
        dim3 threadsPerBlock(M);
#if DO_COMPLEX_PFB
        CUDA_TIMING_START(substart, 0);
        cu_pfb_complexout_v1c <<<numBlocks, threadsPerBlock>>> (
          (float*)J.d_idata, (float*)J.d_pfbout, J.d_pfb_coeff_1D, INPUT_SAMPS-J.Nch*J.Ntaps, J.nPFB
        );
        CUDA_CHECK_ERRORS("cu_pfb_c_v1c");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "pfb_c_v1c", INPUT_SAMPS);
#else
        CUDA_TIMING_START(substart, 0);
        cu_pfb_v1c <<<numBlocks, threadsPerBlock>>> (
          (float*)J.d_idata, (float*)J.d_pfbout, J.d_pfb_coeff_1D, INPUT_SAMPS-J.Nch*J.Ntaps, J.nPFB
        );
        CUDA_CHECK_ERRORS("cu_pfb_v1c");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "pfb_v1c", INPUT_SAMPS);
#endif

    } else if (1) {

        // Version 2 : every thread processes just one PFB tap, results summed across threads.

        size_t Nsamp_out = INPUT_SAMPS - J.Nch*J.Ntaps;
        size_t y_n_fanout = J.maxphysthreads / (J.Nch*J.Ntaps);
        dim3   numBlocks(J.Nch * y_n_fanout);
        dim3   threadsPerBlock(J.Ntaps);
        printf("   launching cu_pfb_v2<<<%zu,%zu>>> fanout=%zu to get %zu channelized samples\n", 
            (size_t)numBlocks.x, (size_t)threadsPerBlock.x, y_n_fanout, Nsamp_out
        );
        CUDA_TIMING_START(substart, 0);
        cu_pfb_v2 <<<numBlocks, threadsPerBlock>>> (
            (float*)J.d_idata, (float*)J.d_pfbout, 
            J.d_pfb_coeff_1D, Nsamp_out
        );
        CUDA_CHECK_ERRORS("cu_pfb_v2");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "pfb_v2", INPUT_SAMPS);
    }

    // Step 2b -- run 1D r2c IFFT with Nch points on the PFB output data
    //            to get the actual and final PFB time-domain output
    //            (Or should it be 1D r2c/c2c FFT i.e. forward transform..??)
    if (1) {
#if DO_COMPLEX_PFB
        CUDA_TIMING_START(substart, 0);
        CUFFT_CALL( cufftExecC2C(J.ifftplan, (cufftComplex*)J.d_pfbout, (cufftComplex*)J.d_pfbout_td, CUFFT_FORWARD) );
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "c2c ifft", INPUT_SAMPS);
#else
        // Problem: CUFFT has no R2C Inverse!? Only R2C Forward!? Inverse possible by conjugating FFT output?
        CUDA_TIMING_START(substart, 0);
        CUFFT_CALL( cufftExecR2C(J.ifftplan, (cufftReal*)J.d_pfbout, (cufftComplex*)J.d_pfbout_td) );
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "r2c ifft", INPUT_SAMPS);
#endif
    }
    if (DUMP_PFBOUT) {
        const size_t N = INPUT_SAMPS/(2*J.Nch);
        float* arr = (float*)malloc(2*N*sizeof(float));
        CUDA_CALL( cudaMemcpy(J.h_pfbout /* ok to reuse */, J.d_pfbout_td, 2*sizeof(float)*INPUT_SAMPS, cudaMemcpyDeviceToHost) );
        for (int ch=0; ch<J.Nch/2; ch++) {
            char filename[128];
            for (size_t n=0; n<N; n++) {
               arr[2*n+0] = J.h_pfbout[2*ch + 2*n*J.Nch + 0]; // Real
               arr[2*n+1] = J.h_pfbout[2*ch + 2*n*J.Nch + 1]; // Imag
            }
            sprintf(filename, "out/pfb_timedomain_complex32b_%d_%d_ch%03d.bin", J.Nch, J.Ntaps, ch);
            write_to_binary_file(filename, (void*)arr, 2*N*sizeof(float));
        }
    }

    // Step 3 -- Before requantization to 2-bit, calculate the mean and std deviation.
    //           For real-valued raw input to PFB, half the PFB IFFT output bins are redundant, ignore them.
    if (1) {
        size_t M = M_FIR_PER_BLOCK;
        size_t N = J.Nch*J.nPFB;
        size_t istride = J.Nch*J.nPFB;

        dim3 numBlocks(div2ceil(N,M));
        dim3 threadsPerBlock(M);

        CUDA_TIMING_START(substart, 0);
        CUDA_CALL( cudaMemset( J.d_stats, 0x00, sizeof(float)*J.Nch*(2+1) ) );
        cu_stats_complex_v1 <<<numBlocks, threadsPerBlock>>> (
           (float*)J.d_pfbout_td, // output from FFT : real and complex expected to be mid-channel-symmetric
           // (float*)J.d_pfbout, // output from PFB : real part expected to be zero, similar variance
           (float*)J.d_stats_chMeans,
           (float*)J.d_stats_chVars,
           J.ifft_output_samples, // could use much shorter piece of data for re-quantization purposes
           istride
        );
        CUDA_CHECK_ERRORS("stats_c_v1");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "stats_c_v1", J.ifft_output_samples);

        // Report the results
#if 0
        CUDA_CALL( cudaMemcpy(J.h_stats, J.d_stats, sizeof(float)*J.Nch*(2+1), cudaMemcpyDeviceToHost) );
        for (size_t ch=0; ch<J.Nch; ch++) {
            printf(" Channel %2d : complex mean = {%8.5f,%8.5f} : var = %8.5f\n",
                ch, 
                J.h_stats_chMeans[2*ch+0],
                J.h_stats_chMeans[2*ch+1],
                J.h_stats_chVars[ch]
            );
        }
#endif
    }

    // Step 4 -- Requantize the data. perhaps to signed 8-bit for now (easier?).
    //           Use the variance estimates (per channel) found on-device to choose quantization level.
    //           Note that cu_quantize_cf32_to_int8_v1 removes the 2nd (redundant) half of channels during conversion.
    if (1) {
        size_t M = cudaDevProp.warpSize;
        size_t N = J.Nch*J.nPFB;

        dim3 numBlocks(div2ceil(N,M));
        dim3 threadsPerBlock(M);

        CUDA_TIMING_START(substart, 0);
        cu_quantize_cf32_to_int8_v1 <<<numBlocks, threadsPerBlock>>> (
           (float*)J.d_pfbout_td,    // complex output from FFT
           (float*)J.d_stats_chVars, // estimated variances in Nch channels
           (char*)J.d_pfb_8bit,
           J.ifft_output_samples,    // full nr of samples present, including redundant
           J.nPFB
        );
        CUDA_CHECK_ERRORS("Qcf32_8b_v1");
        CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "Qcf32_8b_v1", J.ifft_output_samples/2);
    }
    if (DUMP_QUANTIZED) {
        const size_t N = INPUT_SAMPS/(2*J.Nch);
        char* arr = (char*)malloc(2*N);
        CUDA_CALL( cudaMemcpy(J.h_pfb_8bit, J.d_pfb_8bit, 2*sizeof(char)*INPUT_SAMPS, cudaMemcpyDeviceToHost) );
        for (int ch=0; ch<J.Nch/2; ch++) {
            char filename[128];
            for (size_t n=0; n<N; n++) {
               arr[2*n+0] = J.h_pfb_8bit[2*ch + 2*n*J.Nch/2 + 0]; // Real
               arr[2*n+1] = J.h_pfb_8bit[2*ch + 2*n*J.Nch/2 + 1]; // Imag
            }
            sprintf(filename, "out/pfb_requantized_complex8b_%d_%d_ch%03d.bin", J.Nch, J.Ntaps, ch);
            write_to_binary_file(filename, (void*)arr, 2*N);
        }
    }

    // Stop total elapsed time checker, report throughput
    CUDA_CALL( cudaEventRecord(globalstop, 0) );
    CUDA_CALL( cudaEventSynchronize(globalstop) );
    CUDA_CALL( cudaEventElapsedTime( &globaltime, globalstart, globalstop ) );
    float rate_total = 1e-9*(INPUT_SAMPS)/(globaltime*1e-3);
    printf("%10d %6d %10.5f %10.3f\n",J.Nch,J.Ntaps,globaltime*1e-3,rate_total); // samples | seconds | Gs/s

    // Grab the PFB result for checking in Octave/Matlab
    CUDA_TIMING_START(substart, 0);
    CUDA_CALL( cudaMemcpy(J.h_pfbout, J.d_pfbout, sizeof(float)*INPUT_SAMPS, cudaMemcpyDeviceToHost) );
    CUDA_TIMING_STOP_ACC(substop, substart, etime, 0, "GPU-->Host (PFB)", INPUT_SAMPS);
    if (DUMP_PFBOUT) {
        char filename[1024];
        sprintf(filename, "out/pfb_%d_%d.pfbout_gpu", J.Nch, J.Ntaps);
#if DO_COMPLEX_PFB
        // Remove the zero-valued Imag part to make Octave/Matlab reading more consistent for CPU,GPU
        for (size_t j=0; j<INPUT_SAMPS; j++) {
            J.h_pfbout[j] = J.h_pfbout[2*j+0];
        }
#endif
        write_float32_to_binary_file(filename, J.h_pfbout, INPUT_SAMPS);
    }

    // Also get the Post-(I)FFT result for checking in Octave/Matlab
    CUDA_CALL( cudaMemcpy(J.h_pfbout, J.d_pfbout_td, sizeof(float)*INPUT_SAMPS, cudaMemcpyDeviceToHost) );
    if (DUMP_PFBOUT) {
        char filename[1024];
        sprintf(filename, "out/pfb_%d_%d.pfbout_td_gpu", J.Nch, J.Ntaps);
        write_float32_to_binary_file(filename, J.h_pfbout, INPUT_SAMPS);
    }

    freePFBJob(&J);
}

