######################################################################################################
### DBBC3  16 x 32 MHz
######################################################################################################
# /data1/TEST/vdif/dbbc3_ddc8_eth2.vdif.short
# FrameNum Epoch  Seconds  Frame Thread Length Chans Bits L I C EDV
#       0    32   434134      0      0   8224    16    2 0 0 0   0
#       1    32   434134      1      0   8224    16    2 0 0 0   0
#       2    32   434134      2      0   8224    16    2 0 0 0   0
# --> 16 ch, 8192 byte payload, 31250 frames per sec, rate 2048 Mbps
######################################################################################################
# vdifstream --loop --size 8192  127.0.0.1 46227 2048  /data1/TEST/vdif/dbbc3_ddc8_eth2.vdif.short
######################################################################################################

######################################################################################################
### DBBC3 4-channel 32 MHz, line in 1st channel
######################################################################################################
# /data1/TEST/vdif/dbbc3_ddc_ch4bw32.vdif
# NA I:0 L:0 4-ch 2-bit 8224-byte EP:39 T:612 sec T#0 F#7801 00:10:12
# 7812 frames per sec
#   --> possibly wrong frame size for 64 MHz;  4*32e6*2 * 2 = 512 Mbps
#       512e6 / (8192*8) = 7812.5 frames  : half frame mismatch
######################################################################################################
vdifstream --loop --size 8192  127.0.0.1 46227 512  /data1/TEST/vdif/dbbc3_ddc_ch4bw32.vdif
######################################################################################################

######################################################################################################
### OCTA-D  16 x 64 MHz
######################################################################################################
# printVDIFheader OT64_Ky_2330426.vdif | head -10
# FrameNum Epoch  Seconds  Frame Thread Length Chans Bits L I C EDV
#       0    37  4422401  17952      1   8224    16    2 0 0 0   0
#       1    37  4422401  17953      1   8224    16    2 0 0 0   0
#       2    37  4422401  17954      1   8224    16    2 0 0 0   0
# --> 16 ch x 64 MHz, 8192 byte payload, 62500 frames per sec, rate 4096 Mbps
######################################################################################################
# vdifstream --loop --size 8192  127.0.0.1 46227 4096 /data1/TEST/vdif/OT64_Ky_2330426.vdif
######################################################################################################

