/**
 * \class CalibratorNonLinearity
 *
 * \brief Follows the method by Takeshi Kamazaki (ALMA-CORR-06011-C, pp.219, 2014)
 *        for non-linearity corrections of autocorrelation spectra
 *
 * In Kamazaki's method, mean quantized voltage (D0=sum(x[n])) and mean quantized power (D1=sum(x[n]^2),
 * measured over 1 millisecond intervals, are used together with two spline curves (forward m(p) and
 * inverse m^-1(P)) to determine a setpoint for the non-linearity correction. The non-linearity
 * correction itself is linear (AC_out[bin] = const1 * AC_in[bin] + const2).
 *
 * \author $Author: janw $
 *
 */
#include "CalibNonlinearity.hxx"

#include <cmath>
#include <iostream>
#include <iomanip>

template<class Thist_t, class Tac_t>
bool CalibratorNonLinearity<Thist_t,Tac_t>::setHistogram(const Thist_t* hist)
{
    static const double lev_vals2[2] = { -1.0, 1.0 };
    static const double lev_vals4[4] = { -3.3359, -1.0, 1.0, +3.3359 };
    static const double lev_vals8[8] = { -7.0, -5.0, -3.0, -1.0, 1.0, 3.0, 5.0, 7.0 };

    const double* levels;
    switch (m_nlevels) {
        case 2: levels = lev_vals2; break;
        case 4: levels = lev_vals4; break;
        case 8: levels = lev_vals8; break;
        default: return false;
    }

    // Derive parameters from histogram
    Thist_t N = 0;
    double D0 = 0.0, D1 = 0.0;
    for (int n=0; n<m_nlevels; n++) {
        if (hist[n] < 0) {
            continue;
        }
        D0 += hist[n] * levels[n];
        D1 += hist[n] * (levels[n]*levels[n]);
        N += hist[n];
    }

    if (N <= 1) {
        return false;
    }

    // ALMA-CORR-06011-C: "Step 2. Estimate input power of 3-bit digitizer from the digital power meter"
    m_Pout = ((D1 - D0*D0/N)/4)/(N-1); // Pout = (D1 - D0^2/N) / (4(N-1))
    m_Pin = Q_3L(m_Pout) * m_Pout;     // Pin = Q_{3L}^{2-}[Pout] * Pout
    // ALMA-CORR-06011-C: "Step 2. Calculate correction coefficients from the input power"
    m_a = Q_3Li(m_Pin);                // a = Q_{3Li}^{2}[Pin]
    m_b = (1.0 - m_a) * m_Pin;         // b = (1 - a) * Pin

    // ALMA-CORR-06011-C: "Step 3. Apply the 3-bit digitizer linearity correction"
    // ya[...] = ( Q_{3L}^{2-}[Pout] * xa[...] - f3*b ) / a
    //         = (Q_{3L}^{2-}[Pout]/a) * xa[...] - (f3*b/a)
    m_f3 = 1.0;
    m_const1 = Q_3L(m_Pout) / m_a;
    m_const2 = (m_f3*m_b) / m_a;

    //std::cout << "setHistogram: got N=" <<N << " samples, and D0=" << D0 << ", D1=" << D1 << "; derived Pout=" << m_Pout << " Pin=" << m_Pin << " a=" << m_a << " b=" << m_b
    //          << " Y[w]=" << m_const1 << "*X[w]-" << m_const2 << "\n";

    return true;
}

template<class Thist_t, class Tac_t>
Tac_t CalibratorNonLinearity<Thist_t,Tac_t>::Q_3L(Tac_t x) const
{
    // Index of cubic poly (spline) coefficients
    int i = 1 + (x - m_m[1][0])/(m_m[2][0] - m_m[1][0]);
    if (i < 0) { i = 0; } else if (i >= 85) { i = 84; }

    // Offset from spline knot
    Tac_t dk = x - m_m[i][0];

    // Cubic poly
    return m_m[i][4] + dk*(m_m[i][3] + dk*(m_m[i][2] + dk*m_m[i][1]));
}

template<class Thist_t, class Tac_t>
Tac_t CalibratorNonLinearity<Thist_t,Tac_t>::Q_3Li(Tac_t X) const
{
    // Index of cubic poly (spline) coefficients
    int i = 1 + (X - m_minv[1][0])/(m_minv[2][0] - m_minv[1][0]);
    if (i < 0) { i = 0; } else if (i >= 120) { i = 119; }

    // Offset from spline knot
    Tac_t dk = X - m_minv[i][0];

    // Cubic poly
    return m_minv[i][4] + dk*(m_minv[i][3] + dk*(m_minv[i][2] + dk*m_minv[i][1]));
}

template<class Thist_t, class Tac_t>
bool CalibratorNonLinearity<Thist_t,Tac_t>::calibrateAutocorr(Tac_t* in, Tac_t* out, const int N) const
{
    for (int n=0; n<N; n++) {
        out[n] = m_const1*in[n] - m_const2;
    }
    return true;
}

template<class Thist_t, class Tac_t>
bool CalibratorNonLinearity<Thist_t,Tac_t>::calibrateAutocorr(Tac_t* inout, const int N) const
{
    for (int n=0; n<N; n++) {
        inout[n] = m_const1*inout[n] - m_const2;
    }
    return true;
}

///////////////////////////////////////////////////////////////////////////////////////

// "Table 7.5 Parameters of cubic spline interpolation for Q_{3L}^{2-}"
// Reference values that the spline(m_m[][coeffs]) should closely approximate
template<class Thist_t, class Tac_t>
const double CalibratorNonLinearity<Thist_t,Tac_t>::m_mRef[89][2] = {
    { 0.46, 0.816743 }, { 0.48, 0.824973 }, { 0.5 , 0.832378 }, { 0.6 , 0.860977 },
    { 0.7 , 0.880937 }, { 0.8 , 0.895854 }, { 0.9 , 0.907492 }, { 1.0 , 0.916904 },
    { 1.1 , 0.924782 }, { 1.2 , 0.931608 }, { 1.3 , 0.937738 }, { 1.4 , 0.943436 },
    { 1.5 , 0.948900 }, { 1.6 , 0.954288 }, { 1.7 , 0.959712 }, { 1.8 , 0.965272 },
    { 1.9 , 0.971032 }, { 2.0 , 0.977050 }, { 2.1 , 0.983376 }, { 2.2 , 0.990041 },
    { 2.3 , 0.997078 }, { 2.4 , 1.004512 }, { 2.5 , 1.012364 }, { 2.6 , 1.020654 },
    { 2.7 , 1.029404 }, { 2.8 , 1.038625 }, { 2.9 , 1.048334 }, { 3.0 , 1.058547 },
    { 3.1 , 1.069281 }, { 3.2 , 1.080550 }, { 3.3 , 1.092373 }, { 3.4 , 1.104765 },
    { 3.5 , 1.117743 }, { 3.6 , 1.131331 }, { 3.7 , 1.145546 }, { 3.8 , 1.160408 },
    { 3.9 , 1.175944 }, { 4.0 , 1.192175 }, { 4.1 , 1.209132 }, { 4.2 , 1.226838 },
    { 4.3 , 1.245323 }, { 4.4 , 1.264625 }, { 4.5 , 1.284773 }, { 4.6 , 1.305807 },
    { 4.7 , 1.327762 }, { 4.8 , 1.350685 }, { 4.9 , 1.374620 }, { 5.0 , 1.399616 },
    { 5.1 , 1.425725 }, { 5.2 , 1.453002 }, { 5.3 , 1.481509 }, { 5.4 , 1.511309 },
    { 5.5 , 1.542473 }, { 5.6 , 1.575077 }, { 5.7 , 1.609200 }, { 5.8 , 1.644929 },
    { 5.9 , 1.682359 }, { 6.0 , 1.721600 }, { 6.1 , 1.762738 }, { 6.2 , 1.805919 },
    { 6.3 , 1.851254 }, { 6.4 , 1.898891 }, { 6.5 , 1.948985 }, { 6.6 , 2.001697 },
    { 6.7 , 2.057209 }, { 6.8 , 2.115721 }, { 6.9 , 2.177435 }, { 7.0 , 2.242614 },
    { 7.1 , 2.311479 }, { 7.1 , 2.311479 }, { 7.2 , 2.384347 }, { 7.3 , 2.461521 },
    { 7.4 , 2.543338 }, { 7.5 , 2.630187 }, { 7.6 , 2.722487 }, { 7.7 , 2.820688 },
    { 7.8 , 2.925346 }, { 7.9 , 3.037013 }, { 8.0 , 3.156337 }, { 8.1 , 3.284049 },
    { 8.2 , 3.420963 }, { 8.3 , 3.568000 }, { 8.4 , 3.726190 }, { 8.5 , 3.896694 },
    { 8.6 , 4.080860 }, { 8.7 , 4.280195 }, { 8.8 , 4.496455 }, { 8.82, 4.541905 },
    { 8.84, 4.588133 }
};

// Table 7.6 Coefficients of Q_{3L}^{2-}
template<class Thist_t, class Tac_t>
const double CalibratorNonLinearity<Thist_t,Tac_t>::m_m[85][5] = {
    // x_i  a_i        b_i        c_i       d_i
    { 0.0, 0.0     ,  0.0     , 0.0     , 0.832378 },
    { 0.5, 1.276907, -0.776706, 0.350888, 0.832378 },
    { 0.6, 0.511389, -0.393634, 0.233854, 0.860977 },
    { 0.7, 0.271858, -0.240217, 0.170469, 0.880937 },
    { 0.8, 0.166911, -0.158659, 0.130582, 0.895854 },
    { 0.9, 0.111938, -0.108586, 0.103857, 0.907492 },
    { 1.0, 0.078073, -0.075005, 0.085498, 0.916904 },
    { 1.1, 0.058426, -0.051583, 0.072839, 0.924782 },
    { 1.2, 0.043138, -0.034055, 0.064275, 0.931608 },
    { 1.3, 0.032534, -0.021114, 0.058759, 0.937738 },
    { 1.4, 0.026636, -0.011353, 0.055512, 0.943436 },
    { 1.5, 0.017105, -0.003363, 0.054040, 0.948900 },
    { 1.6, 0.018494,  0.001769, 0.053881, 0.954288 },
    { 1.7, 0.008345,  0.007317, 0.054789, 0.959712 },
    { 1.8, 0.010832,  0.009821, 0.056503, 0.965272 },
    { 1.9, 0.008493,  0.013070, 0.058792, 0.971032 },
    { 2.0, 0.003901,  0.015618, 0.061661, 0.977050 },
    { 2.1, 0.006662,  0.016788, 0.064902, 0.983376 },
    { 2.2, 0.003556,  0.018787, 0.068459, 0.990041 },
    { 2.3, 0.003370,  0.019854, 0.072323, 0.997078 },
    { 2.4, 0.003339,  0.020865, 0.076395, 1.004512 },
    { 2.5, 0.004360,  0.021866, 0.080668, 1.012364 },
    { 2.6, 0.000885,  0.023174, 0.085172, 1.020654 },
    { 2.7, 0.003526,  0.023440, 0.089834, 1.029404 },
    { 2.8, 0.001760,  0.024498, 0.094627, 1.038625 },
    { 2.9, 0.003950,  0.025026, 0.099580, 1.048334 },
    { 3.0, 0.001534,  0.026211, 0.104703, 1.058547 },
    { 3.1, 0.003496,  0.026671, 0.109992, 1.069281 },
    { 3.2, 0.002477,  0.027720, 0.115431, 1.080550 },
    { 3.3, 0.002476,  0.028463, 0.121049, 1.092373 },
    { 3.4, 0.004541,  0.029205, 0.126816, 1.104765 },
    { 3.5, 0.002734,  0.030568, 0.132793, 1.117743 },
    { 3.6, 0.002667,  0.031388, 0.138988, 1.131331 },
    { 3.7, 0.005465,  0.032188, 0.145346, 1.145546 },
    { 3.8, 0.002662,  0.033827, 0.151948, 1.160408 },
    { 3.9, 0.005857,  0.034626, 0.158793, 1.175944 },
    { 4.0, 0.003491,  0.036383, 0.165894, 1.192175 },
    { 4.1, 0.004562,  0.037430, 0.173275, 1.209132 },
    { 4.2, 0.007352,  0.038799, 0.180898, 1.226838 },
    { 4.3, 0.003842,  0.041005, 0.188879, 1.245323 },
    { 4.4, 0.007285,  0.042157, 0.197195, 1.264625 },
    { 4.5, 0.005284,  0.044343, 0.205845, 1.284773 },
    { 4.6, 0.008714,  0.045928, 0.214872, 1.305807 },
    { 4.7, 0.006400,  0.048542, 0.224319, 1.327762 },
    { 4.8, 0.008429,  0.050462, 0.234219, 1.350685 },
    { 4.9, 0.009208,  0.052991, 0.244565, 1.374620 },
    { 5.0, 0.008035,  0.055754, 0.255439, 1.399616 },
    { 5.1, 0.011694,  0.058164, 0.266831, 1.425725 },
    { 5.2, 0.009324,  0.061672, 0.278815, 1.453002 },
    { 5.3, 0.012248,  0.064470, 0.291429, 1.481509 },
    { 5.4, 0.013013,  0.068144, 0.304690, 1.511309 },
    { 5.5, 0.012649,  0.072048, 0.318709, 1.542473 },
    { 5.6, 0.014958,  0.075842, 0.333498, 1.575077 },
    { 5.7, 0.014458,  0.080330, 0.349116, 1.609200 },
    { 5.8, 0.021816,  0.084667, 0.365615, 1.644929 },
    { 5.9, 0.008244,  0.091212, 0.383203, 1.682359 },
    { 6.0, 0.031569,  0.093685, 0.401693, 1.721600 },
    { 6.1, 0.012397,  0.103156, 0.421377, 1.762738 },
    { 6.2, 0.027861,  0.106875, 0.442380, 1.805919 },
    { 6.3, 0.025237,  0.115233, 0.464591, 1.851254 },
    { 6.4, 0.026480,  0.122805, 0.488395, 1.898891 },
    { 6.5, 0.029872,  0.130749, 0.513750, 1.948985 },
    { 6.6, 0.035298,  0.139710, 0.540796, 2.001697 },
    { 6.7, 0.028954,  0.150300, 0.569797, 2.057209 },
    { 6.8, 0.051801,  0.158986, 0.600725, 2.115721 },
    { 6.9, 0.026589,  0.174526, 0.634077, 2.177435 },
    { 7.0, 0.061619,  0.182503, 0.669779, 2.242614 },
    { 7.1, 0.045611,  0.200988, 0.708129, 2.311479 },
    { 7.2, 0.057152,  0.214672, 0.749695, 2.384347 },
    { 7.3, 0.064768,  0.231817, 0.794343, 2.461521 },
    { 7.4, 0.071349,  0.251248, 0.842650, 2.543338 },
    { 7.5, 0.069643,  0.272653, 0.895040, 2.630187 },
    { 7.6, 0.100026,  0.293546, 0.951660, 2.722487 },
    { 7.7, 0.085333,  0.323553, 1.013370, 2.820688 },
    { 7.8, 0.110933,  0.349153, 1.080640, 2.925346 },
    { 7.9, 0.120612,  0.382433, 1.153799, 3.037013 },
    { 8.0, 0.135323,  0.418616, 1.233904, 3.156337 },
    { 8.1, 0.153203,  0.459213, 1.321687, 3.284049 },
    { 8.2, 0.172269,  0.505174, 1.418126, 3.420963 },
    { 8.3, 0.189060,  0.556855, 1.524329, 3.568000 },
    { 8.4, 0.230766,  0.613573, 1.641371, 3.726190 },
    { 8.5, 0.237418,  0.682803, 1.771009, 3.896694 },
    { 8.6, 0.325445,  0.754028, 1.914692, 4.080860 },
    { 8.7, 0.216420,  0.851662, 2.075261, 4.280195 },
    { 8.8, 0.0,       0.0,      0.0,      4.496455 }
};

// "Table 7.7 Parameters of cubic spline interpolation for Q_{3Li}^{2}"
// Reference values that the spline(m_minv[][coeffs]) should closely approximate
template<class Thist_t, class Tac_t>
const double CalibratorNonLinearity<Thist_t,Tac_t>::m_minvRef[126][2] = {
    { 0.32, 0.794218 }, { 0.36, 0.812380 }, { 0.4 , 0.827734 }, { 0.6 , 0.878050 },
    { 0.8 , 0.905651 }, { 1.0 , 0.923014 }, { 1.2 , 0.934847 }, { 1.4 , 0.943288 },
    { 1.6 , 0.949447 }, { 1.8 , 0.953965 }, { 2.0 , 0.957248 }, { 2.2 , 0.959568 },
    { 2.4 , 0.961124 }, { 2.6 , 0.962064 }, { 2.8 , 0.962501 }, { 3.0 , 0.962526 },
    { 3.2 , 0.962211 }, { 3.4 , 0.961617 }, { 3.6 , 0.960792 }, { 3.8 , 0.959775 },
    { 4.0 , 0.958600 }, { 4.2 , 0.957296 }, { 4.4 , 0.955885 }, { 4.6 , 0.954388 },
    { 4.8 , 0.952821 }, { 5.0 , 0.951197 }, { 5.2 , 0.949530 }, { 5.4 , 0.947829 },
    { 5.6 , 0.946102 }, { 5.8 , 0.944357 }, { 6.0 , 0.942600 }, { 6.2 , 0.940836 },
    { 6.4 , 0.939070 }, { 6.6 , 0.937305 }, { 6.8 , 0.935545 }, { 7.0 , 0.933793 },
    { 7.2 , 0.932050 }, { 7.4 , 0.930318 }, { 7.6 , 0.928600 }, { 7.8 , 0.926896 },
    { 8.0 , 0.925209 }, { 8.2 , 0.923537 }, { 8.4 , 0.921883 }, { 8.6 , 0.920247 },
    { 8.8 , 0.918630 }, { 9.0 , 0.917031 }, { 9.2 , 0.915451 }, { 9.4 , 0.913890 },
    { 9.6 , 0.912349 }, { 9.8 , 0.910827 }, { 10.0, 0.909325 }, { 10.2, 0.907842 },
    { 10.4, 0.906378 }, { 10.6, 0.904933 }, { 10.8, 0.903508 }, { 11.0, 0.902101 },
    { 11.2, 0.900712 }, { 11.4, 0.899342 }, { 11.6, 0.897991 }, { 11.8, 0.896657 },
    { 12.0, 0.895341 }, { 12.2, 0.894042 }, { 12.4, 0.892761 }, { 12.6, 0.891496 },
    { 12.8, 0.890249 }, { 13.0, 0.889017 }, { 13.2, 0.887802 }, { 13.4, 0.886603 },
    { 13.6, 0.885419 }, { 13.8, 0.884250 }, { 14.0, 0.883097 }, { 14.2, 0.881959 },
    { 14.4, 0.880835 }, { 14.6, 0.879725 }, { 14.8, 0.878629 }, { 15.0, 0.877548 },
    { 15.2, 0.876479 }, { 15.4, 0.875424 }, { 15.6, 0.874383 }, { 15.8, 0.873354 },
    { 16.0, 0.872337 }, { 16.2, 0.871333 }, { 16.4, 0.870342 }, { 16.6, 0.869362 },
    { 16.8, 0.868394 }, { 17.0, 0.867437 }, { 17.2, 0.866492 }, { 17.4, 0.865557 },
    { 17.6, 0.864634 }, { 17.8, 0.863722 }, { 18.0, 0.862820 }, { 18.2, 0.861928 },
    { 18.4, 0.861047 }, { 18.6, 0.860175 }, { 18.8, 0.859313 }, { 19.0, 0.858461 },
    { 19.2, 0.857619 }, { 19.4, 0.856786 }, { 19.6, 0.855961 }, { 19.8, 0.855146 },
    { 20.0, 0.854340 }, { 20.2, 0.853543 }, { 20.4, 0.852754 }, { 20.6, 0.851973 },
    { 20.8, 0.851201 }, { 21.0, 0.850436 }, { 21.2, 0.849680 }, { 21.4, 0.848932 },
    { 21.6, 0.848191 }, { 21.8, 0.847458 }, { 22.0, 0.846733 }, { 22.2, 0.846014 },
    { 22.4, 0.845303 }, { 22.6, 0.844600 }, { 22.8, 0.843903 }, { 23.0, 0.843213 },
    { 23.2, 0.842530 }, { 23.4, 0.841853 }, { 23.6, 0.841183 }, { 23.8, 0.840520 },
    { 24.0, 0.839863 }, { 24.2, 0.839212 }, { 24.4, 0.838567 }, { 24.6, 0.837929 },
    { 24.8, 0.837296 }, { 25.0, 0.836669 }
};

// Table 7.8 Coefficients of Q_{3Li}^{2}
template<class Thist_t, class Tac_t>
const double CalibratorNonLinearity<Thist_t,Tac_t>::m_minv[120][5] = {
    // x_i  a_i        b_i        c_i       d_i
    { 0.0,  0.0     ,  0.0     ,  0.0     , 0.827734 },
    { 0.4,  0.651877, -0.630426,  0.351590, 0.827734 },
    { 0.6,  0.205499, -0.239300,  0.177645, 0.878050 },
    { 0.8,  0.085753, -0.116000,  0.106585, 0.905651 },
    { 1.0,  0.039989, -0.064549,  0.070475, 0.923014 },
    { 1.2,  0.021540, -0.040555,  0.049454, 0.934847 },
    { 1.4,  0.012601, -0.027631,  0.035817, 0.943288 },
    { 1.6,  0.008180, -0.020070,  0.026277, 0.949447 },
    { 1.8,  0.005429, -0.015162,  0.019230, 0.953965 },
    { 2.0,  0.004106, -0.011905,  0.013817, 0.957248 },
    { 2.2,  0.003024, -0.009442,  0.009547, 0.959568 },
    { 2.4,  0.002298, -0.007627,  0.006134, 0.961124 },
    { 2.6,  0.001907, -0.006248,  0.003358, 0.962064 },
    { 2.8,  0.001448, -0.005104,  0.001088, 0.962501 },
    { 3.0,  0.001300, -0.004235, -0.000780, 0.962526 },
    { 3.2,  0.000975, -0.003455, -0.002318, 0.962211 },
    { 3.4,  0.000798, -0.002870, -0.003583, 0.961617 },
    { 3.6,  0.000706, -0.002391, -0.004635, 0.960792 },
    { 3.8,  0.000627, -0.001967, -0.005507, 0.959775 },
    { 4.0,  0.000413, -0.001591, -0.006218, 0.958600 },
    { 4.2,  0.000473, -0.001343, -0.006805, 0.957296 },
    { 4.4,  0.000322, -0.001060, -0.007286, 0.955885 },
    { 4.6,  0.000241, -0.000867, -0.007671, 0.954388 },
    { 4.8,  0.000338, -0.000722, -0.007989, 0.952821 },
    { 5.0,  0.000155, -0.000519, -0.008237, 0.951197 },
    { 5.2,  0.000167, -0.000426, -0.008426, 0.949530 },
    { 5.4,  0.000179, -0.000326, -0.008577, 0.947829 },
    { 5.6,  0.000119, -0.000219, -0.008686, 0.946102 },
    { 5.8,  0.000096, -0.000148, -0.008759, 0.944357 },
    { 6.0,  0.000123, -0.000090, -0.008807, 0.942600 },
    { 6.2,  0.000038, -0.000017, -0.008828, 0.940836 },
    { 6.4,  0.000098,  0.000007, -0.008830, 0.939070 },
    { 6.6,  0.000068,  0.000066, -0.008816, 0.937305 },
    { 6.8,  0.000005,  0.000106, -0.008781, 0.935545 },
    { 7.0,  0.000036,  0.000109, -0.008738, 0.933793 },
    { 7.2,  0.000100,  0.000131, -0.008690, 0.932050 },
    { 7.4, -0.000060,  0.000191, -0.008626, 0.930318 },
    { 7.6,  0.000142,  0.000155, -0.008557, 0.928600 },
    { 7.8, -0.000133,  0.000240, -0.008478, 0.926896 },
    { 8.0,  0.000139,  0.000160, -0.008398, 0.925209 },
    { 8.2, -0.000049,  0.000244, -0.008317, 0.923537 },
    { 8.4,  0.000058,  0.000214, -0.008225, 0.921883 },
    { 8.6, -0.000059,  0.000249, -0.008132, 0.920247 },
    { 8.8,  0.000053,  0.000214, -0.008040, 0.918630 },
    { 9.0, -0.000026,  0.000245, -0.007948, 0.917031 },
    { 9.2,  0.000053,  0.000230, -0.007853, 0.915451 },
    { 9.4, -0.000059,  0.000261, -0.007755, 0.913890 },
    { 9.6,  0.000059,  0.000226, -0.007657, 0.912349 },
    { 9.8, -0.000050,  0.000261, -0.007560, 0.910827 },
    {10.0,  0.000017,  0.000231, -0.007462, 0.909325 },
    {10.2, -0.000018,  0.000241, -0.007367, 0.907842 },
    {10.4,  0.000056,  0.000230, -0.007273, 0.906378 },
    {10.6, -0.000080,  0.000264, -0.007175, 0.904933 },
    {10.8,  0.000014,  0.000216, -0.007079, 0.903508 },
    {11.0,  0.000024,  0.000224, -0.006991, 0.902101 },
    {11.2,  0.000015,  0.000238, -0.006898, 0.900712 },
    {11.4, -0.000083,  0.000247, -0.006801, 0.899342 },
    {11.6,  0.000069,  0.000197, -0.006712, 0.897991 },
    {11.8, -0.000068,  0.000239, -0.006625, 0.896657 },
    {12.0,  0.000077,  0.000198, -0.006538, 0.895341 },
    {12.2, -0.000114,  0.000244, -0.006449, 0.894042 },
    {12.4,  0.000130,  0.000176, -0.006365, 0.892761 },
    {12.6, -0.000155,  0.000253, -0.006279, 0.891496 },
    {12.8,  0.000115,  0.000160, -0.006197, 0.890249 },
    {13.0, -0.000056,  0.000230, -0.006119, 0.889017 },
    {13.2, -0.000016,  0.000196, -0.006034, 0.887802 },
    {13.4, -0.000007,  0.000187, -0.005957, 0.886603 },
    {13.6,  0.000042,  0.000183, -0.005883, 0.885419 },
    {13.8, -0.000035,  0.000208, -0.005805, 0.884250 },
    {14.0, -0.000025,  0.000186, -0.005726, 0.883097 },
    {14.2,  0.000011,  0.000171, -0.005655, 0.881959 },
    {14.4, -0.000020,  0.000178, -0.005585, 0.880835 },
    {14.6,  0.000070,  0.000166, -0.005516, 0.879725 },
    {14.8, -0.000136,  0.000208, -0.005441, 0.878629 },
    {15.0,  0.000099,  0.000127, -0.005374, 0.877548 },
    {15.2, -0.000009,  0.000186, -0.005312, 0.876479 },
    {15.4, -0.000063,  0.000180, -0.005239, 0.875424 },
    {15.6,  0.000009,  0.000143, -0.005174, 0.874383 },
    {15.8,  0.000025,  0.000148, -0.005116, 0.873354 },
    {16.0,  0.000015,  0.000164, -0.005053, 0.872337 },
    {16.2, -0.000083,  0.000172, -0.004986, 0.871333 },
    {16.4,  0.000069,  0.000122, -0.004927, 0.870342 },
    {16.6, -0.000067,  0.000164, -0.004870, 0.869362 },
    {16.8,  0.000075,  0.000123, -0.004813, 0.868394 },
    {17.0, -0.000107,  0.000168, -0.004754, 0.867437 },
    {17.2,  0.000102,  0.000104, -0.004700, 0.866492 },
    {17.4, -0.000053,  0.000166, -0.004646, 0.865557 },
    {17.6, -0.000015,  0.000134, -0.004586, 0.864634 },
    {17.8, -0.000010,  0.000124, -0.004534, 0.863722 },
    {18.0,  0.000057,  0.000118, -0.004486, 0.862820 },
    {18.2, -0.000091,  0.000152, -0.004432, 0.861928 },
    {18.4,  0.000058,  0.000098, -0.004382, 0.861047 },
    {18.6, -0.000017,  0.000133, -0.004336, 0.860175 },
    {18.8,  0.000010,  0.000122, -0.004285, 0.859313 },
    {19.0, -0.000022,  0.000128, -0.004235, 0.858461 },
    {19.2, -0.000048,  0.000115, -0.004186, 0.857619 },
    {19.4,  0.000089,  0.000086, -0.004146, 0.856786 },
    {19.6, -0.000060,  0.000140, -0.004101, 0.855961 },
    {19.8,  0.000024,  0.000104, -0.004052, 0.855146 },
    {20.0, -0.000036,  0.000118, -0.004007, 0.854340 },
    {20.2, -0.000006,  0.000097, -0.003964, 0.853543 },
    {20.4,  0.000058,  0.000094, -0.003926, 0.852754 },
    {20.6, -0.000102,  0.000129, -0.003882, 0.851973 },
    {20.8,  0.000100,  0.000067, -0.003842, 0.851201 },
    {21.0, -0.000049,  0.000127, -0.003804, 0.850436 },
    {21.2, -0.000028,  0.000098, -0.003758, 0.849680 },
    {21.4,  0.000035,  0.000081, -0.003723, 0.848932 },
    {21.6,  0.000013,  0.000102, -0.003686, 0.848191 },
    {21.8, -0.000087,  0.000110, -0.003644, 0.847458 },
    {22.0,  0.000085,  0.000058, -0.003610, 0.846733 },
    {22.2, -0.000003,  0.000109, -0.003577, 0.846014 },
    {22.4, -0.000074,  0.000107, -0.003533, 0.845303 },
    {22.6,  0.000050,  0.000063, -0.003500, 0.844600 },
    {22.8, -0.000002,  0.000093, -0.003468, 0.843903 },
    {23.0, -0.000041,  0.000091, -0.003432, 0.843213 },
    {23.2,  0.000042,  0.000067, -0.003400, 0.842530 },
    {23.4, -0.000002,  0.000092, -0.003368, 0.841853 },
    {23.6, -0.000034,  0.000091, -0.003332, 0.841183 },
    {23.8,  0.000013,  0.000070, -0.003300, 0.840520 },
    {24.0,  0.0,       0.0,       0.0,      0.839863 }
};

template<class Thist_t, class Tac_t>
void CalibratorNonLinearity<Thist_t,Tac_t>::selftest()
{
    std::cout << "CalibratorNonLinearity::selftest() : checking that spline evaluator for Q_{3L}^{2-} produces reference values of Table 7.5\n";
    for (int n=0; n<89; n++) {
        double factor_fitted = Q_3L(m_mRef[n][0]);
        double diff = fabs(m_mRef[n][1] - factor_fitted);
        std::cout << std::setw(4) << n << " std3_out^2=" << std::fixed << std::setprecision(2) << m_mRef[n][0]
                  << " corr_fact. expected " << std::setprecision(6) << m_mRef[n][1] << " vs. got " << factor_fitted
                  << ", diff=" << std::scientific << std::setprecision(2) << diff << "\n";
    }

    std::cout << "CalibratorNonLinearity::selftest() : checking that spline evaluator for Q_{3Li}^{2-} produces reference values of Table 7.7\n";
    for (int n=0; n<126; n++) {
        double factor_fitted = Q_3Li(m_minvRef[n][0]);
        double diff = fabs(m_minvRef[n][1] - factor_fitted);
        std::cout << std::setw(4) << n << " std3_in^2=" << std::fixed << std::setprecision(2) << m_minvRef[n][0]
                  << " corr_fact. expected " << std::setprecision(6) << m_minvRef[n][1] << " vs. got " << factor_fitted
                  << ", diff=" << std::scientific << std::setprecision(2) << diff << "\n";
    }
}

template class CalibratorNonLinearity<unsigned int,float>;

