#!/usr/bin/python
"""
Usage: testDriver.py [<host> <port>]

Sends to ASM all XML command files located in
    ./xml/startup/*.xml
    ./xml/configs/*.xml
Then queues up a number of future observations, with
the XML files generated by testDriver.py itself placed in
    ./xml/obs/*.xml
Then regularly (re)sends commands located in
    ./xml/poll/*.xml
"""
import re, socket, struct, sys, glob
import datetime, time, uuid
import xml.etree.ElementTree as ET
import xml.dom.minidom as minidom

remoteHost = 'localhost'
remotePort = 1337

# Observing plan
# 4 hours = 14400 sec
# assume 30 sec gap ("slew") and 300 sec on source ("track") without any <switching>
# then 14400s/(30s+300s) ~= 44 observations
T_obs_len = 300  # length of one observation in seconds
T_obs_pause = 30 # gap/break between observations in seconds
N_obs = 20       # number of observations to queue up
# cfgIds = [0]   # NRO setup 1.0s integrations with <switching> transition=0 and two spectral windows; 10-config-0.xml
# cfgIds = [987654] # config for 100ms integrations, no <switching>; 20-config-987654_100ms.xml
cfgIds = [4]      # AOS config for 100ms integrations, with <switching> transition=0, one spectral window; 30-config-4-AOS.xml

def connect(host):
	try:
		sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
		sock.connect(host)
		return sock
	except:
		print ('Could not connect to %s' % (str(host)))
		sys.exit(-1)

def sendXML(s,xml):
	N = socket.htonl(len(xml))
	msg = struct.Struct('I').pack(N)
	msg += str(xml)
	s.sendall(msg)

def recvXML(s):
	buf = s.recv(4)
	if len(buf) < 4:
		print ('Receive error: could not read 32-bit response length field!')
		return
	N = struct.unpack('I', buf)
	N = socket.ntohl(N[0])
	xml = ''
	while len(xml) < N:
		d = s.recv(N - len(xml))
		xml = xml + d
	return xml

def total_seconds(td):
	# Keep backward compatibility with Python 2.6 which doesn't have this method
	if hasattr(td, 'total_seconds'):
		return td.total_seconds()
	else:
		return (td.microseconds + (td.seconds + td.days * 24 * 3600) * 1e6) / 1e6

def prettifyXML(x):
	x = x.replace('\r', '')
	x = x.replace('\n', '')
	x = re.sub(r'>\s+<', '><', x)
	reparsed = minidom.parseString(x)
	xml = reparsed.toprettyxml(indent='  ',newl='\n')
	return xml.rstrip()

def timeFmt(dtime):
	s = dtime.strftime('%Y-%m-%dT%H:%M:')
	s = s + '%02d.%03d' % (dtime.second,dtime.microsecond/1000)
	return s

LINE_WIDTH=80
cmd_ID_count = 0

def sendXMLFile(sock,filename,verbose=True):
	global cmd_ID_count

	f = open(filename,'r')
	xml_tx = f.read()
	xml_tx = xml_tx.replace('\r', '')
	xml_tx = xml_tx.replace('\n', '')
	xml_tx = re.sub(r'>\s+<', '><', xml_tx)

	root = minidom.parseString(xml_tx)
	cmdidnode = root.getElementsByTagName('commandId')[0]
	cmdidnode.firstChild.replaceWholeText(str(cmd_ID_count))
	xml_tx = root.toxml()
	xml_prt = root.toprettyxml(indent='  ',newl='\n').rstrip()
	cmd_ID_count = cmd_ID_count + 1

	if verbose:
		t1 = datetime.datetime.utcnow()
		print (LINE_WIDTH*'=')
		print ('Sent: %s' % (timeFmt(t1)))
		print ('File: %s' % (str(filename)))
		print (LINE_WIDTH*'-')
		print ('Request:\n%s' % (xml_prt))
		print (LINE_WIDTH*'-')
	if sock != None:
		sendXML(sock,xml_tx)
		xml_rx = recvXML(sock)
	else:
		xml_rx = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><command />'

	xml_rx = prettifyXML(str(xml_rx))

	if verbose:
		t2 = datetime.datetime.utcnow()
		dT = t2 - t1
		dT_ms = total_seconds(dT) * 1000.0
		print ('Response:\n%s' % (xml_rx))
		print (LINE_WIDTH*'-')
		print ('Received:  %s' % (timeFmt(t2)))
		print ('Roundtrip: %.3f msec' % (dT_ms))
		print (LINE_WIDTH*'=')
		print ('')

	time.sleep(0.10)

	return xml_rx

def requestObservations(sock,N=4,spacing=10,length=5,cfgIds=[0]):
	t0 = datetime.datetime.utcnow()
	t0 = t0.replace(microsecond=973000)  # try to provoke 99ms/100ms integrations bug
	t0 = t0 + datetime.timedelta(seconds=6+int(0.2*N))
	cidx = 0
	for n in range(N):
		tstart = t0
		tstop = t0 + datetime.timedelta(seconds=length)
		
		obsId = 'uid::%s/678/901' % (str(uuid.uuid1())[:8])
		tstartUTC = timeFmt(tstart)
		tstopUTC = timeFmt(tstop)
		cfgId = cfgIds[cidx]

		cmdfile_start = "./xml/obs/start-%d.xml" % (n)
		xml = "<?xml version=\"1.0\"?><command><commandId>0</commandId><startObservation>"
		xml = xml + "<configId>%d</configId><observationId>%s</observationId><time>%s</time>" % (cfgId,obsId,tstartUTC)
		xml = xml + "</startObservation></command>"
		f = open(cmdfile_start, 'w')
		f.write(xml)
		f.close()

		cmdfile_stop = "./xml/obs/stop-%d.xml" % (n)
		xml = "<?xml version=\"1.0\"?><command><commandId>0</commandId><stopObservation>"
		xml = xml + "<observationId>%s</observationId><time>%s</time>" % (obsId,tstopUTC)
		xml = xml + "</stopObservation></command>"
		f = open(cmdfile_stop, 'w')
		f.write(xml)
		f.close()

		sendXMLFile(sock,cmdfile_start)
		sendXMLFile(sock,cmdfile_stop)

		t0 = tstop + datetime.timedelta(seconds=spacing)
		cidx = (cidx + 1) % len(cfgIds)

if not(len(sys.argv) in [1,3]):
	print __doc__
	sys.exit(1)
if len(sys.argv) == 3:
	remoteHost = sys.argv[1]
	remotePort = int(sys.argv[2])

sock = connect( (remoteHost,remotePort) )
#sock = None

# Make sure directories exist
dirs = ['./xml/startup', './xml/configs', './xml/obs', './xml/poll']
for d in dirs:
	try:
		os.makedirs(d)
	except:
		pass

# Initialize
cmds = glob.glob("./xml/startup/*.xml")
cmds.sort()
print cmds
for cmdfile in cmds:
	sendXMLFile(sock,cmdfile)

# Load configurations
cmds = glob.glob("./xml/configs/*.xml")
cmds.sort()
for cmdfile in cmds:
	sendXMLFile(sock,cmdfile)
time.sleep(5)

# Generate observations
requestObservations(sock,N=N_obs,spacing=T_obs_pause,length=T_obs_len,cfgIds=cfgIds)

# Monitor
nPoll = 1
while True:
	tPoll = datetime.datetime.utcnow()
	print (LINE_WIDTH*'*')
	print ('*** Poll iter. %d at %s' % (nPoll,timeFmt(tPoll)))
	print (LINE_WIDTH*'*')
	nPoll = nPoll + 1

	cmds = glob.glob("./xml/poll/*.xml")
	cmds.sort()
	for cmdfile in cmds:
		sendXMLFile(sock,cmdfile)

	if ((nPoll-1) % 5 == 0):
		cmds = glob.glob("./xml/poll_5sec/*.xml")
		cmds.sort()
		for cmdfile in cmds:
			sendXMLFile(sock,cmdfile)

	if ((nPoll-1) % 10 == 0):
		cmds = glob.glob("./xml/poll_10sec/*.xml")
		cmds.sort()
		for cmdfile in cmds:
			sendXMLFile(sock,cmdfile)

	if ((nPoll-1) % 60 == 0):
		cmds = glob.glob("./xml/poll_60sec/*.xml")
		cmds.sort()
		for cmdfile in cmds:
			sendXMLFile(sock,cmdfile)


	time.sleep(1)
